{
  "name": "multiplayer-town-builder-server",
  "version": "1.0.0",
  "description": "Authoritative realtime backend for Multiplayer Town Builder",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
